# Plato.Geometry

./: Plato.Geometry.sln  README.md
Plato.Core/: Angle.g.cs  AnglePair.g.cs  Arc.g.cs  ArchimedeanSpiral.g.cs  AxisAngle.g.cs  Boolean.g.cs  Bounds2D.g.cs  Bounds3D.g.cs  Box.g.cs  Box2D.g.cs  Buffer.cs  BufferExtensions.cs  ButterflyCurve.g.cs  Capsule.g.cs  Cardoid.g.cs  Character.g.cs  Chord.g.cs  Circle.g.cs  Class1.cs  Color.g.cs  ColorHSL.g.cs  ColorHSV.g.cs  ColorLAB.g.cs  ColorLCh.g.cs  ColorLUV.g.cs  ColorYCbCr.g.cs  ConchoidOfDeSluze.g.cs  Cone.g.cs  ConeSegment.g.cs  ConicSection.g.cs  Constants.g.cs  Cubic.g.cs  CubicBezier2D.g.cs  CubicBezier3D.g.cs  CycloidOfCeva.g.cs  Cylinder.g.cs  CylindricalCoordinate.g.cs  Ellipse.g.cs  Ellipsoid.g.cs  Epicycloid.g.cs  (+292 more)
Plato.Geometry.Adapters/: Class1.cs  Plato.Geometry.Adapters.csproj  WindowsConverters.cs
Plato.Geometry.Ara3D/: Class1.cs  Plato.Geometry.Ara3D.csproj
Plato.Geometry.Assimp/: AssimpExtensions.cs  AssimpLoader.cs  Plato.Geometry.Assimp.csproj
Plato.Geometry.CSharp/: Ara3D.DoublePrecision.g.cs  Ara3D.SinglePrecision.g.cs  Color.cs  CoreExtensions.cs  Curve2D.cs  Curve3D.cs  Extensions.cs  Extensions.cs.txt  ExtraIntrinsics.cs  GeometryUtil.cs  IntegerExtensions.cs  Line2D.cs  Line3D.cs  Matrix3x3.cs  Matrix4x4.cs  New.cs  Plato.DoublePrecision.g.cs  Plato.Geometry.CSharp.csproj  Plato.Geometry.csproj  Plato.SinglePrecision.g.cs  PlatonicSolids.cs  PointArray.cs  PolyLine2D.cs  PolyLine3D.cs  Polygons.cs  Primitives.cs  Prisms.cs  Quad2D.cs  Quad3D.cs  QuadGrid.cs  Quaternion.cs  README.md  SurfaceDiscretization.cs  SurfaceFunctions.cs  SurfacePoint.cs  TriMesh.cs  Triangle2D.cs  Triangle3D.cs  TriangleMesh.cs  Vector2D.cs  (+10 more)
Plato.Geometry.CSharp/Experimental/: AABox.cs  AABox2D.cs  Easings.cs  ITransformable.cs  IntegerExtensions.cs  MarchingCubes.cs  MathOps.cs  MathOpsPartial.cs  Matrix4x4.cs  Plane.cs  Quad.cs  Quaternion.cs  SignedDistanceFields.cs  StructsPartial.cs  TransformedBoundingBox.cs
Plato.Geometry.CSharp/Graphics/: Color32.cs  Colors.cs  Half.cs  Material.cs  Materials.cs  RenderExtensions.cs  RenderMesh.cs  RenderVertex.cs
Plato.Geometry.CSharp/IO/: BinaryReader.cs  ObjExporter.cs  PlyExporter.cs  PlyImporter.cs
Plato.Geometry.CSharp/Memory/: Buffer.cs  BufferExtensions.cs  ByteSpan.cs  ExternalMemoryBlock.cs  IBuffer.cs  IMemoryBlock.cs  MemoryBlock.cs  MemoryBlockBuffer.cs  PinnedArray.cs  TypedSpan.cs
Plato.Geometry.CSharp/Primitives/: Colors.cs  Curves.cs  PlatonicSolids.cs  Polygons.cs  Shapes.cs
Plato.Geometry.CSharp/Scenes/: IScene.cs  ITransform3D.cs  Scene.cs  SceneBuilder.cs  SceneExtensions.cs
Plato.Geometry.Experimental/: f8.cs
Plato.Geometry.G3Sharp/: G3SharpBridge.cs  Plato.Geometry.G3Sharp.csproj
Plato.Geometry.GLTF/: Class1.cs  Plato.Geometry.GLTF.csproj
Plato.Geometry.Ifc/: IfcConverters.cs  IfcCsg.cs  IfcCurves.cs  IfcGeometry.cs  IfcMeshes.cs  IfcProfiles.cs  IfcSolids.cs  Plato.Geometry.Ifc.csproj
Plato.Geometry.Ifc/Sandbox/: IfcCsg.cs  IfcCurves.cs  IfcGeometry.cs  IfcMeshes.cs  IfcSolids.cs  IfcSurfaces.cs
Plato.Geometry.Revit/: Converters.cs  Plato.Geometry.Revit.csproj  RevitConverters.cs
Plato.Geometry.Speckle/: Class1.cs  Plato.Geometry.Speckle.csproj  SpeckleAdapters.cs  SpeckleConverters.cs
Plato.Geometry.Tests/: BoundsCalculator.cs  CSG.cs  GISDataTests.cs  GeoTiff.cs  GeometryTests.cs  GeometryUtils.cs  IfcTests.cs  PerformanceTests.cs  Plato.Geometry.Tests.csproj  PlyTests.cs  SimdStructs.cs  Tools.cs  Triangle.cs  UnitTest1.cs
Plato.Geometry.Unity/: Plato.Geometry.Unity.csproj  PlatoScene.cs  PlatoSceneComponent.cs  UnityAdapters.cs  UnityApi.cs  UnityHelpers.cs
Plato.Geometry.VIM/: Class1.cs  Plato.Geometry.VIM.csproj  VimGeometryAdapater.cs
Plato.Geometry.WPF/: Plato.Geometry.WPF.csproj  WpfConverters.cs
Plato.Geometry2/: Class1.cs  Plato.Geometry2.csproj
Plato.Intrinsics/: Angle.cs  Array.cs  Array2D.cs  ArrayEnumerator.cs  Boolean.cs  Character.cs  Function.cs  FunctionalArray.cs  FunctionalArray2D.cs  IArray.cs  IArray2D.cs  IArray3D.cs  Integer.cs  Intrinsics.cs  Matrix3x2.cs  Matrix4x4.cs  Number.cs  Plane.cs  Plato.Intrinsics.csproj  Plato.Intrinsics.projitems  Quaternion.cs  ReadOnlyListMapExtensions.cs  String.cs  Vector2.cs  Vector3.cs  Vector4.cs  Vector8.cs
Plato.Intrinsics.Tests/: GenerateIntrinsics.cs  Plato.Intrinsics.Tests.csproj
Plato.Intrinsics2/: Boolean.cs  Integer.cs  Number.cs  Plane.cs  Plato.Intrinsics.csproj  Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs
Plato.Intrinsics3/: Angle.cs  Matrix3x2.cs  Matrix4x4.cs  Number.cs  Plane.cs  Quaternion.cs  ReadOnlyListMapExtensions.cs  Vector2.cs  Vector3.cs  Vector4.cs  Vector8.cs
Plato.Intrinsics4/: Angle.cs  Boolean.cs  Matrix3x2.cs  Matrix4x4.cs  Plane.cs  Plato.Intrinsics.projitems  Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs  Vector8.cs  Vector8x2.cs  Vector8x3.cs
Plato.PathTracer.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WIP/: Angle.cs  Constants.cs  ContainmentType.cs  Matrix4x4.cs  Ray.cs  Sphere.cs  WpfConverters.cs
docs/: index.html
plato-src/: README.md  algebra.plato  angles.plato  array.plato  bounds.plato  colors.plato  constants.plato  coordinates.types.plato  core.concepts.plato  core.interfaces.plato  core.intrinsics.plato  core.library.plato  core.primitive.types.plato  core.types.plato  curves.library.plato  curves.plato  geometry.concepts.plato  geometry.interfaces.plato  geometry.library.plato  geometry.types.plato  integers.plato  interval.library.plato  interval.plato  intrinsics.g.plato  intrinsics.plato  meshes.library.plato  meshes.library.plato.txt  meshes.plato  meshes.types.plato  numerical.plato  primitive.plato  primitive.types.plato  primitives.plato  procedurals.plato  sandbox.txt  solids.plato  std.array.plato  (+17 more)
plato-src-v2/: README.md  core.interfaces.plato  core.library.plato  core.types.plato  geometry.interfaces.plato  geometry.library.plato  geometry.types.plato  intrinsics.plato  meshes.library.plato  meshes.types.plato  primitive.plato  solids.plato  transforms.plato
(+173 files in other folders)
