
// https://en.wikipedia.org/wiki/RGB_color_spaces
type Color
    implements ICoordinate
{
    R: Unit;
    G: Unit;
    B: Unit;
    A: Unit;
}

// https://en.wikipedia.org/wiki/CIELUV
type ColorLUV
    implements ICoordinate
{
    Lightness: Unit;
    U: Unit;
    V: Unit;
}

// https://en.wikipedia.org/wiki/CIELAB_color_space
type ColorLAB
    implements ICoordinate
{
    Lightness: Unit;
    A: Number; 
    B: Number;
}

// https://en.wikipedia.org/wiki/CIELAB_color_space#Cylindrical_model
type ColorLCh
    implements ICoordinate
{
    Lightness: Unit;
    ChromaHue: PolarCoordinate;
}

// https://en.wikipedia.org/wiki/HSL_and_HSV
type ColorHSV
    implements ICoordinate
{
    Hue: Angle;
    S: Unit;
    V: Unit;
}

// https://en.wikipedia.org/wiki/HSL_and_HSV
type ColorHSL
    implements ICoordinate
{
    Hue: Angle;
    Saturation: Unit;
    Luminance: Unit;
}

// https://en.wikipedia.org/wiki/YCbCr   
type ColorYCbCr
    implements ICoordinate
{
    Y: Unit;
    Cb: Unit;
    Cr: Unit;
}

// https://en.wikipedia.org/wiki/Spherical_coordinate_system    
type SphericalCoordinate
    implements ICoordinate
{
    RadialDistance: Number;
    Azimuth: Angle;
    Polar: Angle;
}

// https://en.wikipedia.org/wiki/Polar_coordinate_system   
type PolarCoordinate
    implements ICoordinate
{
    Radius: Number;
    Angle: Angle;
}

// https://en.wikipedia.org/wiki/Log-polar_coordinates    
type LogPolarCoordinate
    implements ICoordinate
{
    Rho: Number;
    Azimuth: Angle;
}

// https://en.wikipedia.org/wiki/Cylindrical_coordinate_system    
type CylindricalCoordinate
    implements ICoordinate
{
    RadialDistance: Number;
    Azimuth: Angle;
    Height: Number;
}

// https://en.wikipedia.org/wiki/Horizontal_coordinate_system    
type HorizontalCoordinate
    implements ICoordinate
{
    Altitude: Angle;
    Azimuth: Angle;
}

// https://en.wikipedia.org/wiki/Geographic_coordinate_system    
type GeoCoordinate
    implements ICoordinate
{
    Latitude: Angle;
    Longitude: Angle;
}

// https://en.wikipedia.org/wiki/Geographic_coordinate_system    
type GeoCoordinateWithAltitude
    implements ICoordinate
{
    ICoordinate: GeoCoordinate;
    Altitude: Number;
}