library Intrinsics
{
    MinNumber(): Number;
    MaxNumber(): Number;

    Cos(x: Angle): Number;
    Sin(x: Angle): Number;
    Tan(x: Angle): Number;
    Acos(x: Number): Angle;
    Asin(x: Number): Angle;
    Atan(x: Number): Angle;    
    Atan2(y: Number, x: Number): Angle;

    Pow(x: Number, y: Number): Number;
    Log(x: Number, y: Number): Number;
    Ln(x: Number): Number;
    Exp(x: Number): Number;  

    Floor(x: Number): Number;
    Ceiling(x: Number): Number;
    Round(x: Number): Number;
    Truncate(x: Number): Number;

    Add(x: Number, y: Number): Number;  
    Subtract(x: Number, y: Number): Number;
    Divide(x: Number, y: Number): Number;
    Multiply(x: Number, y: Number): Number;
    Modulo(x: Number, y: Number): Number;
    Negative(x: Number): Number;

    Add(x: Integer, y: Integer): Integer;
    Subtract(x: Integer, y: Integer): Integer;
    Divide(x: Integer, y: Integer): Integer;
    Multiply(x: Integer, y: Integer): Integer;
    Modulo(x: Integer, y: Integer): Integer;
    Negative(x: Integer): Integer;

    And(x: Boolean, y: Boolean): Boolean;
    Or(x: Boolean, y: Boolean): Boolean;
    Not(x: Boolean): Boolean;
   
    Number(x: Integer): Number;
    Number(x: Character): Number;
    Integer(x: Character): Integer;

    Invoke(f: Function0<$TR>): $TR;
    Invoke(f: Function1<$T0, $TR>, a0: $T0): $TR;
    Invoke(f: Function2<$T0, $T1, $TR>, a0: $T0, a1: $T1): $TR;
    Invoke(f: Function3<$T0, $T1, $T2, $TR>, a0: $T0, a1: $T1, a2: $T2): $TR;
    Invoke(f: Function4<$T0, $T1, $T2, $T3, $TR>, a0: $T0, a1: $T1, a2: $T2, a3: $T3): $TR;

    New(t: Type, args: IArray<IAny>): Dynamic;

    At(x: String, y: Integer): Character;
    Count(x: String): Integer;

    LessThanOrEquals(x: Integer, y: Integer): Boolean;
    LessThanOrEquals(x: Number, y: Number): Boolean;
    LessThanOrEquals(x: Character, y: Character): Boolean;
    LessThanOrEquals(x: String, y: String): Boolean;
    LessThanOrEquals(x: Boolean, y: Boolean): Boolean;    

    Equals(x: Integer, y: Integer): Boolean;
    Equals(x: Number, y: Number): Boolean;
    Equals(x: Character, y: Character): Boolean;
    Equals(x: String, y: String): Boolean;
    Equals(x: Boolean, y: Boolean): Boolean;

    Count(xs: Array<$T>): Integer;
    NumRows(xs: Array2D<$T>): Integer;
    NumColumns(xs: Array2D<$T>): Integer;
    NumRows(xs: Array3D<$T>): Integer;
    NumColumns(xs: Array3D<$T>): Integer;
    NumLayers(xs: Array3D<$T>): Integer;
    At(xs: Array<$T>, n: Integer): $T;
    At(xs: Array2D<$T>, i: Integer, j: Integer): $T;
    At(xs: Array3D<$T>, i: Integer, j: Integer, k: Integer): $T;
    MapRange(x: Integer, f: Function1<Integer, $T>): IArray<$T>;
    FlatMap(xs: IArray<$T1>, f: Function1<$T1, IArray<$T2>>): IArray<$T2>;

    MakeArray2D(columns: Integer, rows: Integer, f: Function2<Integer, Integer, $T>): IArray2D<$T>;
}