<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="BHoM" Version="6.3.0" />
    <PackageReference Include="BHoM.Engine" Version="6.3.0" />
    <PackageReference Include="BHoM.Interop.TriangleNet" Version="6.3.0" />
    <PackageReference Include="geometry3Sharp" Version="1.0.324" />
    <PackageReference Include="Hypar.Elements" Version="2.1.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Objects.Converter.ETABS" Version="2.20.1" />
    <PackageReference Include="Objects.Converter.SAP2000" Version="2.20.1" />
    <PackageReference Include="Objects.Converter.TeklaStructures2020" Version="2.20.1" />
    <PackageReference Include="Objects.Converter.TeklaStructures2022" Version="2.20.1" />
    <PackageReference Include="Silk.NET.Maths" Version="2.21.0" />
    <PackageReference Include="Speckle.Core" Version="2.20.1" />
    <PackageReference Include="Speckle.Objects" Version="2.20.1" />
    <PackageReference Include="Speckle.Objects.Converter.Autocad2021" Version="2.20.1" />
    <PackageReference Include="Speckle.Objects.Converter.DynamoRevit" Version="2.20.1" />
    <PackageReference Include="Speckle.Objects.Converter.MicroStation" Version="2.20.1" />
    <PackageReference Include="Speckle.Objects.Converter.OpenBuildings" Version="2.20.1" />
    <PackageReference Include="Speckle.Objects.Converter.OpenRail" Version="2.20.1" />
    <PackageReference Include="Speckle.Objects.Converter.Rhino6" Version="2.20.1" />
    <PackageReference Include="Speckle.Objects.Converter.RhinoGh" Version="2.1.27" />
    <PackageReference Include="System.DoubleNumerics" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plato.Geometry.CSharp\Plato.Geometry.CSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autodesk.Max">
      <HintPath>..\..\vendor\3dsMax\2023\Autodesk.Max.dll</HintPath>
    </Reference>
    <Reference Include="Geometry3D">
      <HintPath>..\..\vendor\3dsMax\2023\Geometry3D.dll</HintPath>
    </Reference>
    <Reference Include="MaxPlusDotNet">
      <HintPath>..\..\vendor\3dsMax\2023\MaxPlusDotNet.dll</HintPath>
    </Reference>
    <Reference Include="RevitAPI">
      <HintPath>..\..\vendor\Revit\2023\RevitAPI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\vendor\Unity\2021.3.15f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
