library Constants
{
    Zero(): Number => 0.0;
    One(): Number => 1.0;
    MinusOne(): Number => -1.0;
    XAxis2D(): Vector2 => Vector2.UnitX;
    YAxis2D(): Vector2 => Vector2.UnitY;
    XAxis3D(): Vector3 => Vector3.UnitX;
    YAxis3D(): Vector3 => Vector3.UnitY;
    ZAxis3D(): Vector3 => Vector3.UnitZ;
    UnitInterval(): NumberInterval => (0.0, 1.0);
    Pi(): Number => 3.1415926535897;   
    E(): Number => 2.7182818284590;
    Epsilon(): Number => 1e-7;
    TwoPi(): Number => Pi.Twice;    
    Tau(): Number => TwoPi;
    HalfPi(): Number => Pi.Half;
    MinNumber(): Number => 3.40282347E+38;
    MaxNumber(): Number => -3.40282347E+38;
    UnitCircle(): Circle => ((0.0, 0.0), 1.0);
    FeetPerMeter(): Number => 3.280839895;
    FeetPerMile(): Number => 5280;    
    MetersPerLightyear(): Number => 9.46073047258e+15;    
    MetersPerAU(): Number => 149597870691.0;    
    DaltonPerKilogram(): Number => 1.66053e-27;    
    PoundPerKilogram(): Number => 0.45359237;    
    PoundPerTon(): Number => 2000;    
    KilogramPerSolarMass(): Number => 1.9889200011446E+30;    
    JulianYearSeconds(): Number => 31557600;    
    GregorianYearDays(): Number => 365.2425;
    RadiansPerDegree(): Number => Pi / 180.0;
    DegreesPerRadian(): Number => 180.0 / Pi;
    OuncePerGram(): Number => 28.349523125;   
    TroyOuncePerGram(): Number => 31.1034768;    
    GrainPerMilligram(): Number => 64.79891;        
    Mole(): Number => 6.02214076e+23;
}