

// A 2-dimensional vector
type Vector2D
    implements IVector
{
    X: Number;
    Y: Number;
}

// A 3-dimensional vector    
type Vector3D
    implements IVector, IDeformable3D
{
    X: Number;
    Y: Number;
    Z: Number;
}

// A 4-dimensional vector
type Vector4D
    implements IVector
{
    X: Number;
    Y: Number;
    Z: Number;
    W: Number;
}

// Affine 2D transformation matrix 
// https://en.wikipedia.org/wiki/Transformation_matrix#Affine_transformations
type Matrix3x3 
    implements IValue, IArray<Vector3D>
{
    Column1: Vector3D;   
    Column2: Vector3D;   
    Column3: Vector3D;   
}

// Affine 3D transformation matrix 
// https://en.wikipedia.org/wiki/Transformation_matrix#Affine_transformations
// https://mindcontrol.org/~hplus/graphics/matrix-layout.html
// Column major layout in memory 
// Translation component is in Column4.XYZ    
type Matrix4x4
    implements IValue, IArray<Vector4D>
{
    Column1: Vector4D;
    Column2: Vector4D;
    Column3: Vector4D;
    Column4: Vector4D;
}

//# 2D Shapes

type Transform2D
    implements IValue
{
    Translation: Vector2D;
    Rotation: Angle;
    Scale: Vector2D;
}

type Pose2D
    implements IValue
{
    Position: Vector2D;
    Rotation: Angle;
}

// Axis-Aligned bounding box 
type Bounds2D
    implements IInterval<Vector2D>
{
    Min: Vector2D;
    Max: Vector2D;
}

type Ray2D
    implements IValue
{
    Origin: Vector2D;
    Direction: Vector2D;
}

type Triangle2D
    implements IPolygon2D
{
    A: Vector2D;
    B: Vector2D;
    C: Vector2D;
}

type Quad2D
    implements IPolygon2D
{
    A: Vector2D;
    B: Vector2D;
    C: Vector2D;
    D: Vector2D;
}

type Line2D
    implements IPolyLine2D, IOpenShape2D, IArray<Vector2D>
{
    A: Vector2D;
    B: Vector2D;
}

// https://en.wikipedia.org/wiki/Lens_(geometry)
type Lens
    implements IClosedShape2D
{
    A: Circle;
    B: Circle;
}

type Rect2D
    implements IPolygon2D
{
    Center: Vector2D;
    Size: Vector2D;
}

type Ellipse
    implements ICurve2D, IClosedShape2D
{
    Center: Vector2D;
    Size: Vector2D;
}

type Ring
    implements IClosedShape2D
{
    Center: Vector2D;
    InnerRadius: Number;
    OuterRadius: Number;
}

type Arc
    implements IOpenShape2D
{
    Angles: AnglePair;
    Circle: Circle;
}

type Sector
    implements IClosedShape2D
{
    Arc: Arc;
}

type Chord
    implements IClosedShape2D
{       
    Arc: Arc;
}

type Segment
    implements IClosedShape2D
{
    Arc: Arc;
}

type RegularPolygon
    implements IPolygon2D
{
    NumPoints: Integer;
}

type Box2D
    implements IShape2D
{
    Center: Vector2D;
    Rotation: Angle;
    Extent: Vector2D;
}

//==
// 3D Types
//==

type Plane
    implements IValue
{
    Normal: Vector3D;
    D: Number;
}

// Axis-Aligned bounding box 
type Bounds3D
    implements IInterval<Vector3D>, IDeformable3D
{
    Min: Vector3D;
    Max: Vector3D;
}

type Line3D
    implements IPolyLine3D, IOpenShape3D, IDeformable3D, IArray<Vector3D>
{
    A: Vector3D;
    B: Vector3D;
}

type Ray3D
    implements IValue, IDeformable3D
{
    Origin: Vector3D;
    Direction: Vector3D;
}

//==
// 3D Curves 
//== 

type Triangle3D
    implements IPolygon3D, IDeformable3D
{
    A: Vector3D;
    B: Vector3D;
    C: Vector3D;
}

type Quad3D
    implements IPolygon3D, IDeformable3D
{
    A: Vector3D;
    B: Vector3D;
    C: Vector3D;
    D: Vector3D;
}

//==
// 3D Solids 
// These are all assumed to be centered at the origin.
//==

type Sphere
    implements ISolid
{
    Radius: Number;
}

type Cylinder
    implements ISurface
{
    Height: Number;
    Radius: Number;
}

type Capsule
    implements ISolid
{
    Height: Number;
    Radius: Number;
}

type Cone
    implements ISolid
{
    Height: Number;
    Radius: Number;
}

type ConeSegment
    implements ISolid
{
    Height: Number;
    Radius1: Number;
    Radius2: Number;
}

type Box3D
    implements ISolid
{
    Extent: Vector3D; 
}

type Pyramid
    implements ISolid
{
    Height: Number;
    BaseLength: Number;
}

type Torus
    implements ISolid
{
    MajorRadius: Number;
    MinorRadius: Number;
}

type NPrism
    implements ISolid
{
    Height: Number;
    Radius: Number;
    NumSides: Integer;
}

type Tube
    implements ISolid
{
    Height: Number;
    InnerRadius: Number;
    OuterRadius: Number;
}

type NPyramid
    implements ISolid
{
    Height: Number;
    Radius: Number;
    NumSides: Integer;
}

type Ellipsoid
    implements ISolid
{
    Radii: Vector3D;
}

//==
// 2D Curve Definitions
//==

// https://en.wikipedia.org/wiki/B%C3%A9zier_curve    
type CubicBezier2D
    implements IArray<Vector2D>, IOpenCurve2D
{
    A: Vector2D;
    B: Vector2D;
    C: Vector2D;
    D: Vector2D;
}   

// https://en.wikipedia.org/wiki/B%C3%A9zier_curve
type QuadraticBezier2D
    implements IArray<Vector2D>, IOpenCurve2D
{
    A: Vector2D;
    B: Vector2D;
    C: Vector2D;
}

// https://en.wikipedia.org/wiki/Linear_equation#Equation_of_a_line
type LinearFunction2D
    implements IOpenCurve2D
{
    // Also called "M"
    Slope: Number;

    // Also called "B"
    YIntercept: Number; 
}

type QuadraticFunction2D
    implements IOpenCurve2D
{
    A: Number;
    B: Number;
    C: Number;
}

type CubicFunction2D
    implements IOpenCurve2D
{
    A: Number;
    B: Number;
    C: Number;
    D: Number;
}

type Parabola
    implements IOpenCurve2D
{
}

type Circle
    implements IClosedCurve2D
{ 
    Center: Vector2D;
    Radius: Number;
}

// https://en.wikipedia.org/wiki/Lissajous_curve
type Lissajous
    implements IClosedCurve2D
{
    Kx: Integer;
	Ky: Integer;
}

// https://en.wikipedia.org/wiki/Butterfly_curve_(transcendental)
type ButterflyCurve
    implements IClosedCurve2D
{ }
    
type Spiral
	implements IOpenCurve2D
{
	Radius1: Number;
    Radius2: Number;
	NumTurns: Number;
}

type Sin
    implements IOpenCurve2D
{
	Amplitude: Number;
	Frequency: Number;
	Phase: Number;
}

type Cos    
    implements IOpenCurve2D
{
	Amplitude: Number;
	Frequency: Number;
	Phase: Number;
}

//==
// 3D Curve Definitions
//==

// https://en.wikipedia.org/wiki/B%C3%A9zier_curve
type CubicBezier3D
    implements IArray<Vector3D>, IOpenCurve2D
{
    A: Vector3D;
    B: Vector3D;
    C: Vector3D;
    D: Vector3D;
}

// https://en.wikipedia.org/wiki/B%C3%A9zier_curve
type QuadraticBezier3D
    implements IArray<Vector3D>, IOpenCurve2D
{
    A: Vector3D;
    B: Vector3D;
    C: Vector3D;
}

type TorusKnot
    implements IClosedCurve3D
{
    P: Integer;
	Q: Integer;
	Radius: Number;
}

type Helix
	implements IOpenCurve3D
{
	Radius: Number;
	Height: Number;
	NumTurns: Number;
}

type TrefoilKnot
    implements IClosedCurve3D
{
}

type FigureEightKnot
	implements IClosedCurve3D
{
}

//==
// 3D Transforms
//==

type IdentityTransform3D
	implements IValue, ITransform3D
{
}

type Transform3D
    implements IValue, ITransform3D
{
    Translation: Vector3D;
    Rotation: Quaternion;
    Scale: Vector3D;
}

// Also known as a Rigid Body Transform
type Pose3D
    implements IValue, ITransform3D
{
    Position: Vector3D;
    Rotation: Rotation3D;
}

type Frame3D
    implements IValue, ITransform3D
{
    Forward: Vector3D;
    Up: Vector3D;
    Position: Vector3D;
}

type Quaternion
    implements IValue, IArray<Number>, ITransform3D 
{
    X: Number;
    Y: Number;
    Z: Number;
    W: Number;
}

type AxisAngle
    implements IValue, ITransform3D
{
    Axis: Vector3D;
    Angle: Angle;
}

type EulerAngles
    implements IValue, ITransform3D
{
    Yaw: Angle;
    Pitch: Angle;
    Roll: Angle;
}

type Rotation3D
    implements IValue, ITransform3D
{
    Quaternion: Quaternion;
}

//==
// Meshes and 3D primitive collections
//==

type LineMesh3D
    implements ILineMesh3D
{ 
    Points: IArray<Vector3D>;
    Indices: IArray<Integer>;
}

type TriangleMesh3D
    implements ITriangleMesh3D
{ 
    Points: IArray<Vector3D>;
    Indices: IArray<Integer>;
}

type QuadMesh3D
    implements IQuadMesh3D
{   
    Points: IArray<Vector3D>;
    Indices: IArray<Integer>;
}

type PolyLine2D
    implements IPolyLine2D
{
    Points: IArray<Vector2D>;
    Closed: Boolean;
}

type PolyLine3D
    implements IPolyLine3D
{
    Points: IArray<Vector3D>;
    Closed: Boolean;
}

type PointArray2D
    implements IPointArray2D
{
	Points: IArray<Vector2D>;
}

type PointArray3D
	implements IPointArray3D 
{
	Points: IArray<Vector3D>;
}

type LineArray2D
    implements ILineArray2D
{ 
    Lines: IArray<Line2D>;
}

type LineArray3D
    implements ILineArray3D
{ 
    Lines: IArray<Line3D>;
}

type TriangleArray2D
    implements ITriangleArray2D
{ 
    Triangles: IArray<Triangle2D>;
}

type TriangleArray3D
    implements ITriangleArray3D
{ 
    Triangles: IArray<Triangle3D>;
}

type QuadArray2D
    implements IQuadArray2D
{ 
    Quads: IArray<Quad2D>;
}

type QuadArray3D
    implements IQuadArray3D
{ 
    Quads: IArray<Quad3D>;
}

type QuadGrid3D
	implements IQuadGrid3D
{
	PointGrid: IArray2D<Vector3D>;
	ClosedX: Boolean;
    ClosedY: Boolean;
}
