//==
// 3D Solids 
// These are all assumed to be centered at the origin.
//==

type Sphere
    implements ISolid
{
    Radius: float;
}

type Cylinder
    implements ISurface
{
    Height: float;
    Radius: float;
}

type Capsule
    implements ISolid
{
    Height: float;
    Radius: float;
}

type Cone
    implements ISolid
{
    Height: float;
    Radius: float;
}

type ConeSegment
    implements ISolid
{
    Height: float;
    Radius1: float;
    Radius2: float;
}

type Box
    implements ISolid
{
    Extent: Vector3; 
}

type Pyramid
    implements ISolid
{
    Height: float;
    BaseLength: float;
}

type Torus
    implements ISolid
{
    MajorRadius: float;
    MinorRadius: float;
}

type NPrism
    implements ISolid
{
    Height: float;
    Radius: float;
    NumSides: Integer;
}

type Tube
    implements ISolid
{
    Height: float;
    InnerRadius: float;
    OuterRadius: float;
}

type NPyramid
    implements ISolid
{
    Height: float;
    Radius: float;
    NumSides: Integer;
}

type Ellipsoid
    implements ISolid
{
    Radii: Vector3;
}
