library Intrinsics
{
    MinNumber(): Number;
    MaxNumber(): Number;

    Cos(x: Angle): Number;
    Sin(x: Angle): Number;
    Tan(x: Angle): Number;
    Acos(x: Number): Angle;
    Asin(x: Number): Angle;
    Atan(x: Number): Angle;    

    Pow(x: Number, y: Number): Number;
    Log(x: Number, y: Number): Number;
    Ln(x: Number): Number;
    Exp(x: Number): Number;  

    Floor(x: Number): Number;
    Ceiling(x: Number): Number;
    Round(x: Number): Number;
    Truncate(x: Number): Number;

    Add(x: Number, y: Number): Number;  
    Subtract(x: Number, y: Number): Number;
    Divide(x: Number, y: Number): Number;
    Multiply(x: Number, y: Number): Number;
    Modulo(x: Number, y: Number): Number;
    Negative(x: Number): Number;

    Add(x: Integer, y: Integer): Integer;
    Subtract(x: Integer, y: Integer): Integer;
    Divide(x: Integer, y: Integer): Integer;
    Multiply(x: Integer, y: Integer): Integer;
    Modulo(x: Integer, y: Integer): Integer;
    Negative(x: Integer): Integer;

    And(x: Boolean, y: Boolean): Boolean;
    Or(x: Boolean, y: Boolean): Boolean;
    Not(x: Boolean): Boolean;

    ToNumber(x: Integer): Number;

    Map(x: Integer, f: Function1<Integer, $T>): Array<$T>;

    Invoke(f: Function0<$TR>): $TR;
    Invoke(f: Function1<$T0, $TR>, a0: $T0): $TR;
    Invoke(f: Function2<$T0, $T1, $TR>, a0: $T0, a1: $T1): $TR;
    Invoke(f: Function3<$T0, $T1, $T2, $TR>, a0: $T0, a1: $T1, a2: $T2): $TR;
    Invoke(f: Function4<$T0, $T1, $T2, $T3, $TR>, a0: $T0, a1: $T1, a2: $T2, a3: $T3): $TR;

    New(t: Type, args: Array<Any>): Dynamic;

    At(x: String, y: Integer): Character;
    Count(x: String): Integer;

    Compare(x: Integer, y: Integer): Integer;
    Compare(x: Number, y: Number): Integer;
    Compare(x: Character, y: Character): Integer;
    Compare(x: String, y: String): Integer;
    Compare(x: Boolean, y: Boolean): Integer;

    Equals(x: Integer, y: Integer): Boolean;
    Equals(x: Number, y: Number): Boolean;
    Equals(x: Character, y: Character): Boolean;
    Equals(x: String, y: String): Boolean;
    Equals(x: Boolean, y: Boolean): Boolean        ;
}