//# 2D Shapes

type Transform2D
    implements Value
{
    Translation: Vector2D;
    Rotation: Angle;
    Scale: Vector2D;
}

type Pose2D
    implements Value
{
    Position: Vector2D;
    Orientation: Angle;
}

// Axis-Aligned bounding box 
type Bounds2D
    implements Interval<Vector2D>
{
    Min: Vector2D;
    Max: Vector2D;
}

type Ray2D
    implements Value
{
    Direction: Vector2D;
    Origin: Vector2D;
}

type Triangle2D
    implements Value, Array<Vector2D>
{
    A: Vector2D;
    B: Vector2D;
    C: Vector2D;
}

type Quad2D
    implements Value, Array<Vector2D>
{
    A: Vector2D;
    B: Vector2D;
    C: Vector2D;
    D: Vector2D;
}

type Line2D
    implements PolyLine2D, Array<Vector2D>
{
    A: Vector2D;
    B: Vector2D;
}

type Circle
    implements ClosedShape2D
{
    Center: Vector2D;
    Radius: Number;
}

// https://en.wikipedia.org/wiki/Lens_(geometry)
type Lens
    implements ClosedShape2D
{
    A: Circle;
    B: Circle;
}

type Rect2D
    implements Polygon2D
{
    Center: Vector2D;
    Size: Size2D;
}

type Ellipse
    implements Curve2D
{
    Center: Vector2D;
    Size: Size2D;
}

type Ring
    implements ClosedShape2D
{
    Center: Vector2D;
    InnerRadius: Number;
    OuterRadius: Number;
}

type Arc
    implements OpenShape2D
{
    Angles: AnglePair;
    Circle: Circle;
}

type Sector
    implements ClosedShape2D
{
    Arc: Arc;
}

type Chord
    implements ClosedShape2D
{
    Arc: Arc;
}

type Segment
    implements ClosedShape2D
{
    Arc: Arc;
}

type RegularPolygon
    implements Polygon2D
{
    NumPoints: Integer;
}

type Box2D
    implements Shape2D
{
    Center: Vector2D;
    Rotation: Angle;
    Extent: Size2D;
}

//# 3D Shapes

type Sphere
    implements Value
{
    Center: Vector3D;
    Radius: Number;
}

type Plane
    implements Value
{
    Normal: Vector3D;
    D: Number;
}


type Transform3D
    implements Value
{
    Translation: Vector3D;
    Rotation: Rotation3D;
    Scale: Vector3D;
}

type Pose3D
    implements Value
{
    Position: Vector3D;
    Orientation: Orientation3D;
}

type Frame3D
{
    Forward: Vector3D;
    Up: Vector3D;
    Right: Vector3D;
}

// Axis-Aligned bounding box 
type Bounds3D
    implements Interval<Vector3D>
{
    Min: Vector3D;
    Max: Vector3D;
}

type Line3D
    implements PolyLine3D, Array<Vector3D>
{
    A: Vector3D;
    B: Vector3D;
}

type Ray3D
    implements Value
{
    Direction: Vector3D;
    Position: Vector3D;
}

type Triangle3D
    implements Value, Array<Vector3D>
{
    A: Vector3D;
    B: Vector3D;
    C: Vector3D;
}

type Quad3D
    implements Value, Array<Vector3D>
{
    A: Vector3D;
    B: Vector3D;
    C: Vector3D;
    D: Vector3D;
}

type Capsule
    implements Shape3D
{
    Line: Line3D;
    Radius: Number;
}

type Cylinder
    implements Shape3D
{
    Line: Line3D;
    Radius: Number;
}

type Cone
    implements Shape3D
{
    Line: Line3D;
    Radius: Number;
}

type Tube
    implements Shape3D
{
    Line: Line3D;
    InnerRadius: Number;
    OuterRadius: Number;
}

type ConeSegment
    implements Shape3D
{
    Line: Line3D;
    Radius1: Number;
    Radius2: Number;
}

type Box3D
    implements Shape3D
{
    Center: Vector3D;
    Rotation: Rotation3D;
    Extent: Size3D;
}

// https://en.wikipedia.org/wiki/B%C3%A9zier_curve    
type CubicBezier2D
    implements Array<Vector2D>
{
    A: Vector2D;
    B: Vector2D;
    C: Vector2D;
    D: Vector2D;
}   

// https://en.wikipedia.org/wiki/B%C3%A9zier_curve
type CubicBezier3D
    implements Array<Vector3D>
{
    A: Vector3D;
    B: Vector3D;
    C: Vector3D;
    D: Vector3D;
}

// https://en.wikipedia.org/wiki/B%C3%A9zier_curve
type QuadraticBezier2D
    implements Array<Vector2D>
{
    A: Vector2D;
    B: Vector2D;
    C: Vector2D;
}

// https://en.wikipedia.org/wiki/B%C3%A9zier_curve
type QuadraticBezier3D
    implements Array<Vector3D>
{
    A: Vector3D;
    B: Vector3D;
    C: Vector3D;
}

//==
// 3D Rotation 
//==

type Quaternion
    implements Value 
{
    X: Number;
    Y: Number;
    Z: Number;
    W: Number;
}

type AxisAngle
    implements Value
{
    Axis: Vector3D;
    Angle: Angle;
}

type EulerAngles
    implements Value
{
    Yaw: Angle;
    Pitch: Angle;
    Roll: Angle;
}

type Rotation3D
    implements Value
{
    Quaternion: Quaternion;
}

type Orientation3D
    implements Value
{
    Value: Rotation3D;
}

//==
// 4D Shapes 
//==

type Line4D
    implements Value, Array<Vector4D>
{
    A: Vector4D;
    B: Vector4D;
}



type ParametricCurve2D
    implements Curve2D
{
    Evaluator: Function1<Number, Vector2D>;
}

type ParametricCurve3D
    implements Curve3D
{
    Evaluator: Function1<Number, Vector3D>;
}

type ParametricSurface
    implements ProceduralSurface
{
    Evaluator: Function1<Number, Vector3D>;
    PeriodicX: Boolean;
    PeriodicY: Boolean;
}
