<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Speckle.Core" Version="2.20.5" />
    <PackageReference Include="Speckle.Objects" Version="2.20.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plato.Geometry.CSharp\Plato.Geometry.csproj" />
  </ItemGroup>

</Project>
