<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>A feature-rich, efficient, and intuitive C# library for a wide range of 2D and 3D numerical 
      and geometry computation. Cross platform with no dependencies, and fully compatible with .NET Standard 2.0.
    </Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/ara3d/Plato.Geometry</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ara3d/Plato.Geometry</RepositoryUrl>
    <Version>1.0.0-alpha1</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.1</AssemblyFileVersion>
    <Authors>Ara 3D Inc.</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) Ara 3D Inc 2024, Licensed under MIT License</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- https://devblogs.microsoft.com/dotnet/producing-packages-with-source-link/ -->
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE" Link="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Experimental\AABox.cs" />
    <Compile Remove="Experimental\AABox2D.cs" />
    <Compile Remove="Experimental\Angle.cs" />
    <Compile Remove="Experimental\ArrayOps.cs" />
    <Compile Remove="Experimental\Bounded.cs" />
    <Compile Remove="Experimental\BoundedSurface.cs" />
    <Compile Remove="Experimental\CloneOperations.cs" />
    <Compile Remove="Experimental\Constants.cs" />
    <Compile Remove="Experimental\ContainmentType.cs" />
    <Compile Remove="Experimental\Curve.cs" />
    <Compile Remove="Experimental\CurveFunctions1D.cs" />
    <Compile Remove="Experimental\CurveFunctions2D.cs" />
    <Compile Remove="Experimental\CurveFunctions3D.cs" />
    <Compile Remove="Experimental\CurveOperations.cs" />
    <Compile Remove="Experimental\Curves2D.cs" />
    <Compile Remove="Experimental\Deformable.cs" />
    <Compile Remove="Experimental\Derivatives.cs" />
    <Compile Remove="Experimental\Easings.cs" />
    <Compile Remove="Experimental\GeometryUtil.cs" />
    <Compile Remove="Experimental\GridMesh.cs" />
    <Compile Remove="Experimental\HeightFieldFunctions.cs" />
    <Compile Remove="Experimental\IntegerExtensions.cs" />
    <Compile Remove="Experimental\Interfaces.cs" />
    <Compile Remove="Experimental\ITransformable.cs" />
    <Compile Remove="Experimental\IVertexNeighbourhood.cs" />
    <Compile Remove="Experimental\KdTree.cs" />
    <Compile Remove="Experimental\LineSegment.cs" />
    <Compile Remove="Experimental\MathOps.cs" />
    <Compile Remove="Experimental\MathOpsPartial.cs" />
    <Compile Remove="Experimental\Matrix4x4.cs" />
    <Compile Remove="Experimental\Meshes.cs" />
    <Compile Remove="Experimental\MeshExtensions.cs" />
    <Compile Remove="Experimental\Modifiers.cs" />
    <Compile Remove="Experimental\ParametricSurface.cs" />
    <Compile Remove="Experimental\ParametricSurfaces.cs" />
    <Compile Remove="Experimental\Plane.cs" />
    <Compile Remove="Experimental\PlatonicSolids.cs" />
    <Compile Remove="Experimental\PointNormal.cs" />
    <Compile Remove="Experimental\PointsGeometry.cs" />
    <Compile Remove="Experimental\PolarFunctions.cs" />
    <Compile Remove="Experimental\Polygons.cs" />
    <Compile Remove="Experimental\PolyLine.cs" />
    <Compile Remove="Experimental\PolyLineCurve.cs" />
    <Compile Remove="Experimental\Prisms.cs" />
    <Compile Remove="Experimental\Procedurals.cs" />
    <Compile Remove="Experimental\Quad.cs" />
    <Compile Remove="Experimental\QuadMesh.cs" />
    <Compile Remove="Experimental\Quadray.cs" />
    <Compile Remove="Experimental\Quaternion.cs" />
    <Compile Remove="Experimental\Ray.cs" />
    <Compile Remove="Experimental\Sphere.cs" />
    <Compile Remove="Experimental\StandardPlane.cs" />
    <Compile Remove="Experimental\StructsPartial.cs" />
    <Compile Remove="Experimental\SurfaceDiscretization.cs" />
    <Compile Remove="Experimental\SurfaceFunctions.cs" />
    <Compile Remove="Experimental\SurfaceOperations.cs" />
    <Compile Remove="Experimental\SurfacePoint.cs" />
    <Compile Remove="Experimental\TessellatedMesh.cs" />
    <Compile Remove="Experimental\Topology.cs" />
    <Compile Remove="Experimental\TriMesh.cs" />
    <Compile Remove="Experimental\TriMeshBuilder.cs" />
    <Compile Remove="Experimental\VertexCurvatureAnalysis.cs" />
  </ItemGroup>


</Project>
