<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>
      A feature-rich, efficient, and intuitive C# library of algorithms and data structure
      numerical and geometry computation in 2D/3D. Cross platform with no dependencies.
      Licensed under the commerically friendly and unrestrictive MIT License.
      Targets .NET 9.0.
    </Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/ara3d/Plato.Geometry</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ara3d/Plato.Geometry</RepositoryUrl>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.1.0</AssemblyFileVersion>
    <Authors>Ara 3D Inc.</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) Ara 3D Inc 2025, Licensed under MIT License</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- https://devblogs.microsoft.com/dotnet/producing-packages-with-source-link/ -->
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE" Link="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plato.Core\Plato.Core.csproj" />
  </ItemGroup>


</Project>
