<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IFC-toolkit\Ara3D.IfcLoader\Ara3D.IfcLoader.csproj" />
    <ProjectReference Include="..\Plato.Geometry.CSharp\Plato.Geometry.csproj" />
  </ItemGroup>

</Project>
